NODE_ENV = development
PORT = 5000
MONGO_URI = mongodb://localhost:27017/proShop
JWT_SECRET = 'abc123'
GOOGLE_CLIENT_ID=841710811933-qmbf57s9l5cjorp1ti2skp6i6tcsofnv.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=jImhqoR1_2zALbm8_t-EuRDb
GOOGLE_CALLBACK_URL=api/users/google/callback
BASE_SERVER_URL=http://localhost:5000