NODE_ENV = production

MONGO_URI = mongodb://localhost:27017/proShop
PORT = 5000
JWT_SECRET = abc123
MAILGUN_KEY = aaf
MAILGUN_DOMAIN = Grace shopper
MAILGUN_EMAIL_SENDER = andrew1w2e@gmail.com
GOOGLE_CLIENT_ID=841710811933-qmbf57s9l5cjorp1ti2skp6i6tcsofnv.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=jImhqoR1_2zALbm8_t-EuRDb
GOOGLE_CALLBACK_URL=api/users/google/callback
BASE_SERVER_URL=http://localhost:5000
STRIPE_TEST_API_KEY=sk_test_51I6dCcBxSq4757fMiDGhRzF3rWmvwL1rM5so1G0omaO7vYwTzq6n30LT7hV8Lq8MZQrPXOmZ7ZZXSJBjqPixoabv004DIgwC2s


